MyNotifications.Lib/WPF/Notification.xaml

<Window x:Class="MyNotifications.Lib.Notification"
        x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:MyNotifications.Lib"
        mc:Ignorable="d" 
        Background="#FF404040" Foreground="White" Width="500" Height="100" WindowStyle="None" AllowsTransparency="True" ShowInTaskbar="False" ResizeMode="NoResize" Focusable="False" IsTabStop="False" Topmost="True" TextOptions.TextFormattingMode="Display">
    <Grid>
        <TextBlock x:Name="lblMessage" TextWrapping="Wrap" Width="391" Foreground="White" HorizontalAlignment="Left" Margin="109,33,0,0" RenderTransformOrigin="0.5,0.5" Text="Message content here!" FontSize="14"></TextBlock>
        <Button x:Name="btnClose" Content="OK" HorizontalAlignment="Left" Margin="362,67,0,6" Width="135" Background="#FF404040" Foreground="White" Click="btnClose_Click" Cursor="Hand" BorderBrush="#FF707070"/>
        <Label x:Name="lblTitle" Content="New Message!" Width="371" Foreground="White" HorizontalAlignment="Left" Margin="103,0,0,61" RenderTransformOrigin="0.5,0.5" FontSize="20"/>
        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Width="100">
            <Image x:Name="imgIcon" Width="97" Margin="2,5,1,6" Source="/MyNotifications.Lib;component/Images/notificationIcon.png"/>
        </Grid>
        <Button x:Name="btnYes" Content="Yes" HorizontalAlignment="Left" Margin="223,67,0,0" VerticalAlignment="Top" Width="135" Background="#FF404040" Foreground="White" Cursor="Hand" Height="27" Visibility="Hidden" Click="btnYes_Click"/>
        <Button x:Name="btnNo" Content="No" HorizontalAlignment="Left" Margin="362,67,0,0" VerticalAlignment="Top" Width="135" Background="#FF404040" Foreground="White" Cursor="Hand" Height="27" Visibility="Hidden" Click="btnNo_Click"/>
        <Button x:Name="btnSend" Content="Send" HorizontalAlignment="Left" Margin="454,66,0,0" VerticalAlignment="Top" Width="36" Background="#FF404040" Foreground="White" Cursor="Hand" Height="24" Visibility="Hidden" Click="btnSend_Click"/>
        <TextBox x:Name="txtAnswer" HorizontalAlignment="Left" Height="24" Margin="109,66,0,0" Text="TYPE YOUR ANSWER HERE" VerticalAlignment="Top" Width="340" VerticalContentAlignment="Center" Visibility="Hidden" GotFocus="txtAnswer_GotFocus" LostFocus="txtAnswer_LostFocus" Foreground="#FF878282" Background="#FF191818" CharacterCasing="Upper"/>
    </Grid>

</Window>
